# 环境切换  一般配置于:application.properties 或 application.yml 文件中  用于对环境进行切换 例如   参数为dev 则启动时使用：application-dev.yml
spring.profiles.active=dev
# 彩色控制台
spring.output.ansi.enabled=always

# 端口号
server.port=8080

# 项目名称 ： 即 localhost:8080/idea
server.context-path=/idea

