# 环境切换  一般配置于:application.properties 或 application.yml 文件中  用于对环境进行切换 例如   参数为dev 则启动时使用：application-dev.yml
spring.profiles.active=dev
# 彩色控制台
spring.output.ansi.enabled=always

# 端口号
server.port=8080

# 项目名称 ： 即 localhost:8080/idea
server.context-path=/idea

# 数据库连接
spring.datasource.url=jdbc:mysql://www.fyyzi.com:3306/springBoot
spring.datasource.name=xiyang
spring.datasource.password=bf679bc5-b3fc-4950-86e4-e1187f10fe30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mysql 6.0.6 启用新的Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 自定义变量
girl.age=18
girl.cup-size=C
girl.content="cupSize:${girl.cup-size},age:${girl.age}}"

# mybatis
# http://blog.csdn.net/winter_chen001/article/details/77249029
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.fyyzi.idealearning.generator.beans
