spring.profiles.active=dev

# jdbc配置文件
#spring.datasource.url=jdbc:mysql://www.fyyzi.com:3306/seckill?&useSSL=false
#spring.datasource.username=xiyang
#spring.datasource.password=bf679bc5-b3fc-4950-86e4-e1187f10fe30
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# https://blog.csdn.net/Winter_chen001/article/details/80010967
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.fyyzi.*

# 控制台显示颜色
#spring.output.ansi.enabled=always

# 日志打印
#logging.level.root=info
#logging.level.com.fyyzi.seckill.mappers=debug










