# 环境切换 ： dev=开发     test=测试     prod=生产
spring.profiles.active=dev
# 全局
#spring.datasource.name=springBoot
#spring.datasource.url=jdbc:mysql://47.94.5.20:3306/springBoot?characterEncoding=utf8&useSSL=false
#spring.datasource.username=xiyang
#spring.datasource.password=bf679bc5-b3fc-4950-86e4-e1187f10fe30
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
# 该配置可以在控制台看到SQL语句
#spring.jpa.show-sql=true

server.servlet.path=/

# 项目名称（主要用于在eureka中现实注册信息）
spring.application.name=  microservice-provider-user
