generator.driverLocation=F:\\Program_Files\\Maven\\LocalRepository\\RepMaven\\org\\mybatis\\generator\\mybatis-generator-core\\1.3.5\\mybatis-generator-core-1.3.5.jar
jdbc.driverLocation=F:\\Program_Files\\Maven\\LocalRepository\\RepMaven\\org\\springframework\\spring-jdbc\\4.3.13.RELEASE\\spring-jdbc-4.3.13.RELEASE.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://www.fyyzi.com:3306/springBoot
jdbc.userId=xiyang
jdbc.password=bf679bc5-b3fc-4950-86e4-e1187f10fe30